# Issues and Support.

Please remember the issue tracker on github is _not_ for user support.  Please also do not email developers directly for support. 

Issues created without steps to repeat are likely to be closed.  E-mail requests for support will go un-answered; All support needs to be public so that other people can read the problems and solutions.

Remember that issues that are due to mis-configuration, wiring or failure to read documentation just takes time away from the developers and can often be solved without developer interaction by other users.

Please search for existing issues *before* creating new ones.

# Developers

Please refer to the development section in the `docs/development` folder.


