## Magis

Magis is flight controller software (firmware) used to fly **Pluto V3R** and **PlutoX** nano drones of **Pluto Platform**
(see https://www.dronaaviation.com/).

This fork has been ported to C++ from cleanflight to support object oriented paradigm, which has been used to create different set of APIs for Pluto Platform which can be easily used by any **Developer, Tinkerer and Maker** to start their drone journey.

## Contributing

Contributions are welcome and encouraged. You can contribute in many ways:

* Documentation updates and corrections.
* How-To guides - received help? Help others!
* Bug reporting & fixes.
* New feature ideas & suggestions.

https://github.com/DronaAviation/Magis/issues

Before creating new issues please check to see if there is an existing one, search first otherwise you waste peoples time when they could be coding instead!

## Developers

Please refer to the development section in the `docs/development` folder.


## Open Source / Contributors

Magis is software that is **open source** and is available free of charge without warranty to all users.

Magis is forked from Cleanflight, so thanks goes to all those whom have contributed to Cleanflight and its origins.

Origins for this fork (Thanks!):
* **Alexinparis** (for MultiWii),
* **timecop** (for Baseflight),
* **Dominic Clifton** (for Cleanflight), and
* **Sambas** (for the original STM32F4 port).
