# Board - RMDO

The DoDo board is a clone of the SPRacingF3 board in terms of CPU pin mappings.  See the SPRacingF3 documentation.

Hardware differences compared to SPRacingF3 are as follows:

* The CPU is the cheaper version of the F3 with only 128KB FLASH.
* The external flash rom is the same size as found on the Naze32 (2MBit)
* The barometer is the cheaper BMP280.
* It does not have any compass sensor.
* Onboard BEC.
* Different physical connectors/pins/pads/ports.
