# Cleanflight

![Cleanflight](assets/cleanflight/cleanflight-logo-light-wide-1-240px.jpg)

Welcome to CleanFlight!

Cleanflight is an community project which attempts to deliver flight controller firmware and related tools.

## Primary Goals

* Community driven.
* Friendly project atmosphere.
* Focus on the needs of users.
* Great flight performance.
* Understandable and maintainable code.

## Hardware

See the flight controller hardware chapter for details.

## Software

There are two primary components, the firmware and the configuration tool.  The firmware is the code that runs on the flight controller board.  The GUI configuration tool (configurator) is used to configure the flight controller, it runs on Windows, OSX and Linux.

## Feedback & Contributing

We welcome all feedback.  If you love it we want to hear from you, if you have problems please tell us how we could improve things so we can make it better for everyone.

If you want to contribute please see the notes here:

https://github.com/cleanflight/cleanflight#contributing

Developers should read this:

https://github.com/cleanflight/cleanflight/blob/master/CONTRIBUTING.md
